DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__DATA 0x2F
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF s__CODE 0x200
DEF l__CODE 0x420
DEF s__HOME 0x620
DEF l__HOME 0x7EC
DEF s__BASE 0xE0C
DEF s__CODE_0 0xE0C
DEF s__INITIALIZER 0xE0C
DEF s__LIT 0xE0C
DEF s__GSINIT 0xE11
DEF s__GSFINAL 0xE1D
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0CF
DEF s__INITIALIZED 0xC0CF
DEF s__HEAP 0xC0D4
DEF s__HEAP_END 0xC0D4
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _main 0x200
DEF _printf 0x268
DEF ___printf 0x2B4
DEF _sprintf 0x5FF
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x620
DEF .memcpy_simple 0x629
DEF .display_off 0x646
DEF _display_off 0x646
DEF _font_load_ibm 0x65E
DEF font_load 0x665
DEF font_copy_current 0x6AD
DEF font_set 0x6E3
DEF .put_char 0x6F0
DEF .out_char 0x708
DEF .del_char 0x70E
DEF _putchar 0x764
DEF _setchar 0x76D
DEF _font_load 0x776
DEF _font_set 0x784
DEF _font_init 0x793
DEF .cls 0x7B2
DEF _cls 0x7B2
DEF _gotoxy 0x7D4
DEF _posx 0x7DF
DEF _posy 0x7F0
DEF .cr_curs 0x818
DEF .adv_curs 0x82D
DEF .tmode 0x889
DEF .tmode_out 0x8A6
DEF _color 0x8AF
DEF _set_1bpp_colors_ex 0x8AF
DEF .drawing_lcd 0x8BE
DEF _font_ibm 0x8DB
DEF .add_LCD 0xCBC
DEF _add_LCD 0xCBC
DEF .remove_LCD 0xCC2
DEF _remove_LCD 0xCC2
DEF _set_tile_data 0xCC8
DEF _set_bkg_data 0xCCD
DEF _set_win_data 0xCCD
DEF _set_sprite_data 0xCD5
DEF _set_bkg_1bpp_data 0xD05
DEF _set_win_1bpp_data 0xD05
DEF _set_sprite_1bpp_data 0xD0D
DEF _uitoa 0xD65
DEF _itoa 0xD74
DEF .itoa 0xD83
DEF .utoa 0xD97
DEF ___sdcc_call_hl 0xE0B
DEF gsinit 0xE11
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF font_current 0xC0B1
DEF font_first_free_tile 0xC0B4
DEF font_table 0xC0B5
DEF .int_0x48 0xC0C7
DEF .curx 0xC0CF
DEF .cury 0xC0D0
DEF .fg_colour 0xC0D1
DEF __current_1bpp_colors 0xC0D1
DEF .bg_colour 0xC0D2
DEF .draw_mode 0xC0D3
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD reader.ihx
